<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJv-WN-aUt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-hd-09D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="VUz-yY-cWW" customClass="PersonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUz-yY-cWW" id="U9s-9p-qoM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-5c-mId">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ag-5c-mId" firstAttribute="leading" secondItem="U9s-9p-qoM" secondAttribute="leadingMargin" id="38M-Qq-6u1"/>
                                                <constraint firstItem="6ag-5c-mId" firstAttribute="top" secondItem="U9s-9p-qoM" secondAttribute="topMargin" id="AUY-00-Atb"/>
                                                <constraint firstItem="6ag-5c-mId" firstAttribute="trailing" secondItem="U9s-9p-qoM" secondAttribute="trailingMargin" id="W0e-es-j4Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ag-5c-mId" secondAttribute="bottom" constant="-3" id="mW8-dB-uvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="6ag-5c-mId" id="XSd-Bt-VEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TIl-nh-r0H" id="cXG-mC-f6W"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tLI-80-ixT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jZ-hd-09D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4qG-Xl-esn"/>
                            <constraint firstItem="7jZ-hd-09D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="FPf-GM-tVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jZ-hd-09D" secondAttribute="trailing" constant="-16" id="bc3-6k-8Dk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7jZ-hd-09D" secondAttribute="bottom" id="oyt-eF-czU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmn-r7-ghz"/>
                    <connections>
                        <outlet property="tableView" destination="7jZ-hd-09D" id="OcR-gL-VAb"/>
                        <segue destination="28j-FL-AtL" kind="show" identifier="shakeSegue" id="6wb-I5-PZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="TIl-nh-r0H" customClass="MasterListViewDataSource">
                    <connections>
                        <outlet property="tableView" destination="7jZ-hd-09D" id="h5Y-zk-bzz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1192" y="308"/>
        </scene>
        <!--Pairs View Controller-->
        <scene sceneID="K9o-QJ-7Mp">
            <objects>
                <viewController id="28j-FL-AtL" customClass="PairsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaD-AJ-4tH"/>
                        <viewControllerLayoutGuide type="bottom" id="pC3-Nu-MKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNs-30-Byc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-5W-90j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="pairsCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairsCell" id="uY9-LE-ru9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY9-LE-ru9" id="8Nt-hC-24e">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dnI-jf-rrb" id="DXF-RV-Aun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q2d-5W-90j" secondAttribute="trailing" id="BoA-Px-gLe"/>
                            <constraint firstItem="Q2d-5W-90j" firstAttribute="top" secondItem="uNs-30-Byc" secondAttribute="top" id="Nmv-y5-IcR"/>
                            <constraint firstItem="Q2d-5W-90j" firstAttribute="leading" secondItem="uNs-30-Byc" secondAttribute="leading" id="bW7-Cg-KIO"/>
                            <constraint firstItem="Q2d-5W-90j" firstAttribute="bottom" secondItem="pC3-Nu-MKt" secondAttribute="top" id="e8l-5O-zWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q2d-5W-90j" id="VDz-ej-5EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD1-ja-4iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dnI-jf-rrb" customClass="PairsViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1860" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4D-ru-AV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJv-WN-aUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kod-oU-biM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GV2-Wb-zBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzJ-BJ-3U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="308"/>
        </scene>
    </scenes>
</document>
